GRPC_HOST=localhost
GRPC_PORT=50052

PG_DSN=host=localhost port=5433 user=chat_user password=chat_password dbname=chat_db sslmode=disable

PG_USER=chat_user
PG_PASSWORD=chat_password
PG_DATABASE_NAME=chat_db
PG_PORT=5433

ENV=local
MIGRATION_DIR=./migrations