GRPC_HOST=localhost
GRPC_PORT=50051

PG_DSN=host=localhost port=5432 user=auth_user password=auth_password dbname=auth_db sslmode=disable

PG_USER=auth_user
PG_PASSWORD=auth_password
PG_DATABASE_NAME=auth_db

ENV=local
MIGRATION_DIR=./migrations
